<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <style>
        body{
            background-color: dimgrey;
            padding: 0;
            margin: 0;
        }

        h1{
            background-color: azure;
            color: dimgrey;
            font-weight: bold;
            font-size: 4em;
            text-align: center;
        }

        #conteudo{
            margin: 0;
            padding: 0;
            width: 100%;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }

        #container-botoes{
            text-align: center;
        }

        button{
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1em;
        }

        button:hover{
            background-color: aquamarine;
            cursor: pointer;
        }

        #voltas{
            font-size: 1.4em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h1>
            <span id="minutos"></span>:<span id="segundos"></span>:<span id="milissegundos"></span>
        </h1>
        <div id="container-botoes">
            <ul id="voltas">
                <li>00:01:00</li>
            </ul>
            <button id="Iniciar">Iniciar</button>
            <button id="Parar">Parar</button>
            <button id="Pausar">Pausar</button>
            <button id="Volta">Volta</button>
            
        </div>
    </div>



    <script>
        let milissegundos = 0
        const spanMinutos = document.getElementById("minutos")
        const spanSegundos = document.getElementById("segundos")
        const spanMilissegundos = document.getElementById("milissegundos")

        // pad start é uma função de string não de número
        spanMinutos.innerText = milissegundos.toString().padStart(2, "0")
        spanSegundos.innerText = milissegundos.toString().padStart(2, "0")
        spanMilissegundos.innerText = milissegundos.toString().padStart(2, "0")

        let idDoIntervalo = null

        function iniciarCronometro(){
            idDoIntervalo = setInterval(() => {
                milissegundos++
                
                spanMilissegundos.innerText = milissegundos % 100
                spanSegundos.innerText = (Math.floor(milissegundos / 100) % 60).toString().padStart(2, '0')

                spanMinutos.innerText = Math.floor(milissegundos / 6000).toString().padStart(2, '0')
            }, 10)
        }

        const botaoIniciar = document.getElementById("Iniciar")
        botaoIniciar.addEventListener("click", iniciarCronometro)


        const botaoPausar = document.getElementById("Pausar")
        botaoPausar.addEventListener("click", () => {
            clearInterval(idDoIntervalo)
        })

        const botaoParar = document.getElementById("Parar")
        botaoParar.addEventListener("click", () => {
            clearInterval(idDoIntervalo)

            milissegundos = 0

            spanMinutos.innerText = milissegundos.toString().padStart(2, "0")
            spanSegundos.innerText = milissegundos.toString().padStart(2, "0")
            spanMilissegundos.innerText = milissegundos.toString().padStart(2, "0")
        })
    </script>
</body>
</html>